# SignalR-Demo

SignalRDemo/: SigmalRDemo.sln
SignalRDemo/NunitTestProject1/: NunitTestProject1.csproj  UnitTest.cs
SignalRDemo/SigmalRDemo/: Program.cs  SigmalRDemo.csproj
SignalRDemo/SigmalRDemo/Controllers/: HomeController.cs  ProductController.cs
SignalRDemo/SigmalRDemo/Hubs/: ChatHub.cs
SignalRDemo/SigmalRDemo/Models/: ErrorViewModel.cs  ProductViewModel.cs
SignalRDemo/SigmalRDemo/Properties/: launchSettings.json
SignalRDemo/SigmalRDemo/Views/: _ViewImports.cshtml
SignalRDemo/SigmalRDemo/Views/Home/: Index.cshtml
SignalRDemo/SigmalRDemo/Views/Product/: Create.cshtml  Index.cshtml
SignalRDemo/SigmalRDemo/Views/Shared/: _Layout.cshtml
SignalRDemo/SigmalRDemo/wwwroot/css/: site.css
SignalRDemo/SigmalRDemo/wwwroot/js/: chatHub.js  site.js
SignalRDemo/SignalRDemo.Data/Contexts/: ApplicationDbContext.cs
SignalRDemo/SignalRDemo.Data/DbEntities/: Product.cs
SignalRDemo/SignalRDemo.Data/Migrations/: 20241002123521_InitialCreate.Designer.cs  20241002123521_InitialCreate.cs  20241002124914_InitialCreate1.Designer.cs  20241002124914_InitialCreate1.cs  20241002131219_AddProduct.Designer.cs  20241002131219_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
SignalRDemo/SignalRDemo.Repository/: SignalRDemo.Repository.csproj
SignalRDemo/SignalRDemo.Repository/Interfaces/: IFakeProductRepository.cs  IProductRepository.cs
SignalRDemo/SignalRDemo.Repository/Repositories/: FakeProductRepository.cs  ProductRepository.cs
SignalRDemo/SignalRDemo.Service/: SignalRDemo.Service.csproj
SignalRDemo/SignalRDemo.Service/Interfaces/: IProductService.cs  ITestProductService.cs
SignalRDemo/SignalRDemo.Service/Services/: FakeProductService.cs  ProductService.cs  StubProductService.cs
SignalRDemo/TestProject1/: UnitTest1.cs
