<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRDemo.Data\SignalRDemo.Data.csproj" />
    <ProjectReference Include="..\SignalRDemo.Repository\SignalRDemo.Repository.csproj" />
  </ItemGroup>

</Project>
